[Patch]

[Setting]
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
current_theme           = marketplace
inject_theme_js         = 1
color_scheme            = 
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/rohan/Library/Application Support/Spotify/prefs

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.17.834.g26ee1129
with    = 2.22.2
